USE [master]
GO

/****** Object:  Database [Транспортная]    Script Date: 07/17/2013 20:20:09 ******/
CREATE DATABASE [Транспортная] ON  PRIMARY 
( NAME = N'Транспортная', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL10.SQLEXPRESS\MSSQL\DATA\Транспортная.mdf' , SIZE = 3072KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'Транспортная_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL10.SQLEXPRESS\MSSQL\DATA\Транспортная_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

ALTER DATABASE [Транспортная] SET COMPATIBILITY_LEVEL = 100
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Транспортная].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [Транспортная] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [Транспортная] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [Транспортная] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [Транспортная] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [Транспортная] SET ARITHABORT OFF 
GO

ALTER DATABASE [Транспортная] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [Транспортная] SET AUTO_CREATE_STATISTICS ON 
GO

ALTER DATABASE [Транспортная] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [Транспортная] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [Транспортная] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [Транспортная] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [Транспортная] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [Транспортная] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [Транспортная] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [Транспортная] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [Транспортная] SET  DISABLE_BROKER 
GO

ALTER DATABASE [Транспортная] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [Транспортная] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [Транспортная] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [Транспортная] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [Транспортная] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [Транспортная] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [Транспортная] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [Транспортная] SET  READ_WRITE 
GO

ALTER DATABASE [Транспортная] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [Транспортная] SET  MULTI_USER 
GO

ALTER DATABASE [Транспортная] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [Транспортная] SET DB_CHAINING OFF 
GO

