USE [master]
GO

/****** Object:  Database [Transportnaya]    Script Date: 07/16/2013 20:26:14 ******/
CREATE DATABASE [Transportnaya] ON  PRIMARY 
( NAME = N'Transportnaya', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL10.SQLEXPRESS\MSSQL\DATA\Transportnaya.mdf' , SIZE = 3072KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'Transportnaya_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL10.SQLEXPRESS\MSSQL\DATA\Transportnaya_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

ALTER DATABASE [Transportnaya] SET COMPATIBILITY_LEVEL = 100
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Transportnaya].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [Transportnaya] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [Transportnaya] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [Transportnaya] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [Transportnaya] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [Transportnaya] SET ARITHABORT OFF 
GO

ALTER DATABASE [Transportnaya] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [Transportnaya] SET AUTO_CREATE_STATISTICS ON 
GO

ALTER DATABASE [Transportnaya] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [Transportnaya] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [Transportnaya] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [Transportnaya] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [Transportnaya] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [Transportnaya] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [Transportnaya] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [Transportnaya] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [Transportnaya] SET  DISABLE_BROKER 
GO

ALTER DATABASE [Transportnaya] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [Transportnaya] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [Transportnaya] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [Transportnaya] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [Transportnaya] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [Transportnaya] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [Transportnaya] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [Transportnaya] SET  READ_WRITE 
GO

ALTER DATABASE [Transportnaya] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [Transportnaya] SET  MULTI_USER 
GO

ALTER DATABASE [Transportnaya] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [Transportnaya] SET DB_CHAINING OFF 
GO

